@media screen and (max-width:1200px) {
.row {
    width: 100%;
    padding: 0 30px;
}
.menu-item{
    top:30%;
}
.hero-text-box{
    width: 100%;
}
}
@media screen and (max-width:1024px) {
    .grid-testimonial-container{
        grid-template-columns: 1fr;
        text-align: justify;
        }    
    }
@media screen and (max-width:768px) {    
    .grid-about-container{
        grid-template-columns: 1fr;
        text-align: center;                
    }
    .grid-about-items{
        text-align: center;
        width: 100%;
    }
    .about-cta-btn{
        text-align: center;
    }
    .single-form-btn{
        text-align: center;
        margin-top: 20px;
    }
    .grid-portfolio-items img{
        height: 200px;
    }    
    }
    @media screen and (max-width:480px){        
        html,
        body{
            font-size: 8px;
        }           
        .grid-process-container{
            grid-template-columns: 1fr 1fr;
        }
        .grid-experience-container{
            grid-template-columns: 1fr;
        }
        .grid-portfolio-container{
            grid-template-columns: 1fr 1fr;
        }
        .grid-portfolio-container{
            margin:0 50px;
        }
        .grid-contact-container{
            grid-template-columns: 1fr;
        }
    }
    @media screen and (max-width:375px){                
        html,
        body{
            font-size: 7px;
        }                   
        .grid-contact-container,
        .grid-testimonial-container,
        .grid-experience-container,
        .grid-portfolio-container,
        .grid-about-container {
            margin: 0;
        }        
    }
    