/*=====================================================
TEMPLATE NAME: PAUL LAPKIN - PORTFOLIO TEMPLATE
TEMPLATE URI:
DESCRIPTION: AN AWESOME PORTFOLIO TEMPLATE
AUTHOR: HIMU
AUTHOR URI:
SUPPORT: PRO.HIMALOY@GMAIL.COM
VERSION: 1.0 
========================================================*/

/*=====================================================
CSS INDEX
============
1. COMMON CSS
2. HERO
3. ABOUT
4. PROCESS
5. EXPERIENCE
6. PORTFOLIO
7. TESTIMONIAL
8. CONTACT
9. FOOTER
========================================================*/

/*=====================================================
1. COMMON CSS
========================================================*/


@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Inter:wght@300&family=Josefin+Sans:wght@200;400;700&family=Lato&family=Montserrat:wght@300;400&family=Open+Sans&family=Oswald&family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, 
body{
    background-color: #fff;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
}
a,
a:hover{
    text-decoration: none;
}
p{
    margin-top: 0;
}
ul{
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4{
    font-family: 'Raleway', sans-serif;
    margin-top: 0;
    font-weight: 700;
}
h1{
    font: rale;    
    font-weight: 700;
    font-size: 650%;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    margin: 0;
    padding: 0;
    display: inline-block;
}
h2{
   font-size: 400%; 
}
h3{
    font-size: 250%;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 50px;
}
h4{
   font-size: 160%; 
}

ul li{
    list-style: none;
}
/*RE-USABLE COMPONENTS*/
.row{
    width: 1180px;
    margin: auto;
}
section{
    padding: 80PX 0;    
}
.btn:link,
.btn:visited,
.btn {
    width: 203px;
    color: #fff;
    background: #ff2b4a;
    display: inline-block;
    text-align: center;
    font-size: 160%;
    padding: 10px 0;
    border: 2px solid #ff2b4a;
    transition: .3s;
    cursor: pointer;
}
.btn:hover,
.btn:active{
    background: transparent;
    color: #ff2b4a;
}
.section-title{
    text-align: center;
    margin-bottom: 45px;
}
.section-title p{
    font-size: 160%;
    color: #6f6f6f;
    margin-top: 20px;
}
html {
    scroll-behavior: smooth;
}
/*=====================================================
2. HERO
========================================================*/

#hero{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg) no-repeat center / cover;
   }
.logo{
    float: left;
    height: 45px;
    margin: 45px 40px;
}
.nav-icon{
    color: #fff;
    float: right;
    margin: 45px 40px;
    border: 1px solid #fff;
}
.nav-icon ion-icon{
    font-size: 400%;
}
nav.uk-sticky-fixed{
    background: #14141450;
}
nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav-icon{
   margin: 15px 40px;   
}
.hero-text-box{
    width: 1080px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    text-align: center;
}
h1::before {
    content: '';
    display: block;
    height: 2px;
    width: 100% ;
    background: #fff;
}
.hero-text-box span{
    font-size: 225%;
    color: #fff;
    display: block;
    margin-top: 15px;
}
h1::after {
    content: '';
    display: block;
    height: 2px;
    width: 100% ;
    background: #fff;
}
.scroll-down{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 45px;
    width: 40px;
}
.scroll-down a ion-icon{
    font-size: 400%;
    color: #fff;
    position: relative;
    -webkit-animation: 2s arrow infinite ease;
            animation: 2s arrow infinite ease;
}
@-webkit-keyframes arrow {
    0% {
        top: 10px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 10px;
    }
}
@keyframes arrow {
    0% {
        top: 10px;
    }
    50% {
        top: 30px;
    }
    100% {
        top: 10px;
    }
}
/* HMABURGER MENU */
.menu-container {
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}
.close-btn ion-icon{
    position: absolute;
    top: 15px;
    right: 40px;
    color: #fff;
    font-size: 400%;
    border: 1px solid #fff;
}
.close-btn:hover ion-icon{
    cursor: pointer;
}
.menu-item {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item ul li {
    margin: 15px 0;
}
.menu-item ul li a {
    color: #fff;
    font-size: 300%;
    text-transform: uppercase;
    transition: .2s;
}
.menu-item ul li:hover a {
    color: #d4af32;
    font-size: 320%;
}

/*=====================================================
3. ABOUT
========================================================*/

#about{
    background: #eee4e4;
}
.grid-about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px
   
}
.grid-about-items{
    padding: 20px 20px;
    vertical-align: middle;    
}
.paul{
    width: 100%;
    text-align: center;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.intro{
    font-size: 180%;
    color: #000000;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.description{
    font-size: 160%;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 30px auto;
    text-align: justify;
}

/*=====================================================
4. PROCESS
========================================================*/
#process{
    background-color: #f6f6f6;
}
.grid-process-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    color: #fff;
    text-align: center;    
}
.grid-process-items{
    background: #ff2b4a;
    padding: 75px 0;
}
.grid-process-items:nth-child(1){
    background: #10c6fc;
}
.grid-process-items:nth-child(2){
    background: #835aeb;
}
.grid-process-items:nth-child(3){
    background: #002453;
}
.grid-process-items:nth-child(4){
    background: #ff2b4a;
}
.grid-process-items ion-icon{
    font-size: 400%;
    margin-bottom: 30px;
}
.grid-process-items h4{
    text-transform: uppercase;
    color: #fff;
}

/*=====================================================
5. EXPERIENCE
========================================================*/
#experience{
    background: url(img/background.png) no-repeat center / cover;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 0px 50px;
}
.grid-experience-items{
    background: linear-gradient(45deg, #69637c, #69637c6b );
}
.grid-education-items{
    background: linear-gradient(to bottom left, #69637c, #69637c6b );
}
.grid-experience-items,
.grid-education-items{
    padding: 50px 30px;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
}
.job h4,
.education h4{
    font-size: 180%;
    color: #fff;
}
.job span,
.education span{
    font-size: 160%;
    margin: 10px 0px;
    display: inline-block;    
}
.job p,
.education p{
   font-size: 150%; 
}
#experience hr{
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 30px 0;
}

/*=====================================================
6. PORTFOLIO
========================================================*/
.grid-portfolio-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin:0 100px;
}
.grid-portfolio-items img{
    width: 100%;
    height: 100%;
}
.grid-portfolio-items:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 3;
    }
.uk-lightbox-toolbar{
    font-size: 200%;
}
.uk-lightbox{
    background: rgba(0, 0, 0, 0.829);
}
.portfolio-filter{
    text-align: center;
    margin-bottom: 15px;
}
.portfolio-filter button{
    border: 1px solid rgb(119, 113, 113);
    padding: 5px 20px;
    background: #e9c347;
    color: #fff;
    font-size: 160%;
    margin: 5px;
    border-radius: 5px;
}
.portfolio-filter button:hover{
    cursor: pointer;
    background-color: #fff;
    color: #d4af32;
}
.portfolio-filter .mixitup-control-active{
    background-color: #fff;
    color: #d4af32;
}

/*=====================================================
7. TESTIMONIAL
========================================================*/

#testimonial{
    background: #64cbc0;
    }
.grid-testimonial-container{
    display: grid;
    grid-template-columns: 1fr 1fr;    
}
.grid-testimonial-container{
    padding: 0 50px;
}
#testimonial p{
    margin: 40px 0;
    font-size: 160%;
    text-align: justify;
}
.quote img{
    height: 45px;
}
.signature img{
    height: 75px;
}
.signature {
   margin-bottom: 15px;
}
#testimonial span{
    font-size: 140%;
}

/*=====================================================
8. CONTACT
========================================================*/
#contact{
    background: url(img/background.png) no-repeat center / cover;
    background-attachment: scroll;
}
.grid-contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 0px 50px;
}
.grid-contact-items h3{
    margin-bottom: 20px;
}
.grid-contact-items:nth-child(1){
    background: linear-gradient(45deg, #69637c, #69637c6b );
    padding: 45px 30px;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
    width:100%;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 140%;
    padding: 10px;
    margin: 10px 0;
}
.single-form-btn {
    text-align: center;
    margin-top: 10px;
}
.nested-grid-contact-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;    
}
.nested-grid-contact-items{
    background: linear-gradient(to bottom left, #69637c, #69637c52 );
    padding: 45px 30px;
}
.nested-grid-contact-items p{
    font-size: 160%;
    color: #fff;
}

/*=====================================================
9. FOOTER
========================================================*/
footer{
    background-color: #222222;
    padding: 50px 0;
    text-align: center;
}
.social-icons{
    margin-bottom: 15px;
}
.social-icons ul li{
    display: inline-block;
    border-right:1px solid #fff;
}
.social-icons ul li:nth-child(4){
    border-right: none;
}
.social-icons ul li a ion-icon{
    color:#fff;
    font-size: 200%;
    padding: 0 10px;
}
.social-icons ul li:hover a ion-icon{
color: #ff2b4a;
}
.copyright{
    color: #fff;
    font-size: 120%;
}
.totop{
    margin-top: 15px;
}
.totop .uk-totop{
    color: #fff;
    padding: 10px 6px;
    transition: .5s;
    border: 1px solid #fff;
}
.totop .uk-totop:hover{
    background: #fff;
    color: #000000;
}